<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css" type="text/css">

    <title> Eventer </title>
</head>
<body>
	<form id="form1" runat="server">
	<div id="page">
		<div id="header">
            <div>
                <asp:Label ID="Master_User_Name_Lable" runat="server" Text="user name " ForeColor="#ffffff"></asp:Label>
                <asp:Label ID="Master_User_Name_Login_Status_Lable" runat="server" Text="Login" ForeColor="#3333ff"></asp:Label>
            </div>
            <div>
				<a href="MainPage.aspx" id="logo"><img src="images/logo.png" alt="LOGO"></a>
				<ul id="navigation">
					<li>
						<a href="MainPage.aspx">Home</a>
					</li>
					<li>
						<a href="EventList.aspx">Event List</a>
					</li>
					<li>
						<a href="GuestList.aspx">Guest List</a>
					</li>
					<li>
						<a href="Groups.aspx">Groups</a>
					</li>
				</ul>
			</div>
			<span class="shadow"></span>
		</div>

		<div id="contents">
			<div class="body">
				<asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</div>

		<div id="footer">
			<span class="shadow" style="left: 0; top: 530px"></span>
			<div>
				<div class="section">
				</div>
			</div>
		</div>
	</div>
    </form>
</body>
</html>
